<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall rating&quot;' />
        <members>
          <member value='&quot;Overall rating&quot;' />
          <member value='&quot;Cleanliness&quot;' />
          <member value='&quot;Comfort&quot;' />
          <member value='&quot;Facilities&quot;' />
          <member value='&quot;Staff&quot;' />
          <member value='&quot;Value for money&quot;' />
          <member value='&quot;Location&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hotels+' inline='true' name='federated.0rof8y41u4epmn10pgngb1gtohcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotels' name='textscan.1x9g9c21pr8pox14wliqw020ozda'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Lenovo/Downloads/project datasets/hospitality/hotels.csv' dataRefreshTime='' directory='C:/Users/Lenovo/Downloads/project datasets/hospitality' filename='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/0pyx6l20i9e6751dvckj61oy4nqd/hotels.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x9g9c21pr8pox14wliqw020ozda' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='review_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='integer' name='hotel_id' ordinal='2' />
              <column datatype='date' name='review_date' ordinal='3' />
              <column datatype='real' name='score_overall' ordinal='4' />
              <column datatype='real' name='score_cleanliness' ordinal='5' />
              <column datatype='real' name='score_comfort' ordinal='6' />
              <column datatype='real' name='score_facilities' ordinal='7' />
              <column datatype='real' name='score_location' ordinal='8' />
              <column datatype='real' name='score_staff' ordinal='9' />
              <column datatype='real' name='score_value_for_money' ordinal='10' />
              <column datatype='string' name='review_text' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1x9g9c21pr8pox14wliqw020ozda' name='hotels.csv' table='[hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='hotel_id' ordinal='0' />
              <column datatype='string' name='hotel_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='star_rating' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lon' ordinal='6' />
              <column datatype='real' name='cleanliness_base' ordinal='7' />
              <column datatype='real' name='comfort_base' ordinal='8' />
              <column datatype='real' name='facilities_base' ordinal='9' />
              <column datatype='real' name='location_base' ordinal='10' />
              <column datatype='real' name='staff_base' ordinal='11' />
              <column datatype='real' name='value_for_money_base' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1x9g9c21pr8pox14wliqw020ozda' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='user_gender' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='age_group' ordinal='3' />
              <column datatype='string' name='traveller_type' ordinal='4' />
              <column datatype='date' name='join_date' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_overall]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_cleanliness]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_comfort]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_facilities]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_location]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_staff]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_value_for_money]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_id (hotels.csv)]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_name]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_rating]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_base]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_base]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilities_base]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_base]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_base]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money_base]</local-name>
            <parent-name>[hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_cleanliness:qk]&quot;' value='Avg. Cleanliness' />
          <alias key='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_comfort:qk]&quot;' value='Avg. Comfort' />
          <alias key='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_facilities:qk]&quot;' value='Avg. Facilities' />
          <alias key='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_location:qk]&quot;' value='Avg. Location' />
          <alias key='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_overall:qk]&quot;' value='Avg. Overall' />
          <alias key='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_staff:qk]&quot;' value='Avg. Staff' />
          <alias key='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_value_for_money:qk]&quot;' value='Avg.Value For Money' />
        </aliases>
      </column>
      <column caption='overall rating' datatype='real' name='[Calculation_0411245429047296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cleanliness_base]+[comfort_base]+[facilities_base]+[location_base]+[staff_base]+[value_for_money_base])/6' />
      </column>
      <column caption='metric selected' datatype='real' name='[Calculation_0411245433118721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [Calculation_0411245429047296]&#13;&#10;WHEN &apos;Cleanliness&apos; then [score_cleanliness]&#13;&#10;WHEN &apos;Comfort&apos; then [score_comfort]&#13;&#10;WHEN &apos;Facilities&apos; then [score_facilities]&#13;&#10;WHEN &apos;Staff&apos; then [score_staff]&#13;&#10;WHEN &apos;Value for money&apos; then [score_value_for_money]&#13;&#10;WHEN &apos;Location&apos; then [score_location]&#13;&#10;END' />
      </column>
      <column caption='total review' datatype='integer' name='[Calculation_1103937431625731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review_id])' />
      </column>
      <column caption='total hotels' datatype='integer' name='[Calculation_1103937432023044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([hotel_id])' />
      </column>
      <column caption='total users' datatype='integer' name='[Calculation_1103937432137733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='M on M review growth%' datatype='real' name='[Calculation_1103937433317383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([review_id])-LOOKUP(SUM([review_id]),-1))&#13;&#10;/ABS(LOOKUP(SUM([review_id]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[hotels.csv_18A9340A2A7C4D5589ADFA79B1BF8BE6]' role='measure' type='quantitative' />
      <column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_0DA30A0CA3D846F28A6E20CE7D2F4B8E]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_DF90BB3B06DC4761A76E9C10B631152B]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleanliness Base' datatype='real' name='[cleanliness_base]' role='measure' type='quantitative' />
      <column caption='Comfort Base' datatype='real' name='[comfort_base]' role='measure' type='quantitative' />
      <column caption='Country (Users.Csv)' datatype='string' name='[country (users.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Facilities Base' datatype='real' name='[facilities_base]' role='measure' type='quantitative' />
      <column caption='Hotel Id (Hotels.Csv)' datatype='integer' name='[hotel_id (hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
      <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Base' datatype='real' name='[location_base]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Review Text' datatype='string' hidden='true' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Score Cleanliness' datatype='real' name='[score_cleanliness]' role='measure' type='quantitative' />
      <column caption='Score Comfort' datatype='real' name='[score_comfort]' role='measure' type='quantitative' />
      <column caption='Score Facilities' datatype='real' name='[score_facilities]' role='measure' type='quantitative' />
      <column caption='Score Location' datatype='real' name='[score_location]' role='measure' type='quantitative' />
      <column caption='Score Overall' datatype='real' name='[score_overall]' role='measure' type='quantitative' />
      <column caption='Score Staff' datatype='real' name='[score_staff]' role='measure' type='quantitative' />
      <column caption='Score Value For Money' datatype='real' name='[score_value_for_money]' role='measure' type='quantitative' />
      <column caption='Staff Base' datatype='real' name='[staff_base]' role='measure' type='quantitative' />
      <column caption='Star Rating' datatype='integer' name='[star_rating]' role='measure' type='quantitative' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id (Users.Csv)' datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Value For Money Base' datatype='real' name='[value_for_money_base]' role='measure' type='quantitative' />
      <column-instance column='[score_cleanliness]' derivation='Avg' name='[avg:score_cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_comfort]' derivation='Avg' name='[avg:score_comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_facilities]' derivation='Avg' name='[avg:score_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_location]' derivation='Avg' name='[avg:score_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_overall]' derivation='Avg' name='[avg:score_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_staff]' derivation='Avg' name='[avg:score_staff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_value_for_money]' derivation='Avg' name='[avg:score_value_for_money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_date]' derivation='Month-Trunc' name='[tmn:review_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country (Users.Csv))' hidden='true' name='[Action (Country (Users.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country (users.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel Name)' hidden='true' name='[Action (Hotel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(review Date))' hidden='true' name='[Action (MONTH(review Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:review_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rof8y41u4epmn10pgngb1gtohcv'>
      <datasources>
        <datasource caption='hotels+' name='federated.0rof8y41u4epmn10pgngb1gtohcv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall rating&quot;' />
          <members>
            <member value='&quot;Overall rating&quot;' />
            <member value='&quot;Cleanliness&quot;' />
            <member value='&quot;Comfort&quot;' />
            <member value='&quot;Facilities&quot;' />
            <member value='&quot;Staff&quot;' />
            <member value='&quot;Value for money&quot;' />
            <member value='&quot;Location&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rof8y41u4epmn10pgngb1gtohcv'>
        <column caption='overall rating' datatype='real' name='[Calculation_0411245429047296]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([cleanliness_base]+[comfort_base]+[facilities_base]+[location_base]+[staff_base]+[value_for_money_base])/6' />
        </column>
        <column caption='metric selected' datatype='real' name='[Calculation_0411245433118721]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [Calculation_0411245429047296]&#13;&#10;WHEN &apos;Cleanliness&apos; then [score_cleanliness]&#13;&#10;WHEN &apos;Comfort&apos; then [score_comfort]&#13;&#10;WHEN &apos;Facilities&apos; then [score_facilities]&#13;&#10;WHEN &apos;Staff&apos; then [score_staff]&#13;&#10;WHEN &apos;Value for money&apos; then [score_value_for_money]&#13;&#10;WHEN &apos;Location&apos; then [score_location]&#13;&#10;END' />
        </column>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Cleanliness Base' datatype='real' name='[cleanliness_base]' role='measure' type='quantitative' />
        <column caption='Comfort Base' datatype='real' name='[comfort_base]' role='measure' type='quantitative' />
        <column caption='Facilities Base' datatype='real' name='[facilities_base]' role='measure' type='quantitative' />
        <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
        <column caption='Location Base' datatype='real' name='[location_base]' role='measure' type='quantitative' />
        <column-instance column='[review_date]' derivation='Month' name='[mn:review_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
        <column caption='Score Cleanliness' datatype='real' name='[score_cleanliness]' role='measure' type='quantitative' />
        <column caption='Score Comfort' datatype='real' name='[score_comfort]' role='measure' type='quantitative' />
        <column caption='Score Facilities' datatype='real' name='[score_facilities]' role='measure' type='quantitative' />
        <column caption='Score Location' datatype='real' name='[score_location]' role='measure' type='quantitative' />
        <column caption='Score Staff' datatype='real' name='[score_staff]' role='measure' type='quantitative' />
        <column caption='Score Value For Money' datatype='real' name='[score_value_for_money]' role='measure' type='quantitative' />
        <column caption='Staff Base' datatype='real' name='[staff_base]' role='measure' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
        <column caption='Value For Money Base' datatype='real' name='[value_for_money_base]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[mn:review_date:ok]'>
        <groupfilter function='level-members' level='[mn:review_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rof8y41u4epmn10pgngb1gtohcv].[mn:review_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:age_group:nk]'>
        <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:age_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_0411245433118721])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:hotel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:traveller_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0292C1BEDD754E8EA8918F891E847CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F951CE90B9674AADAC08F6C1A4E29DE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C1690C03DFE042CFBAAE96BC0A0F20A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels+' name='federated.0rof8y41u4epmn10pgngb1gtohcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rof8y41u4epmn10pgngb1gtohcv'>
            <column caption='overall rating' datatype='real' name='[Calculation_0411245429047296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cleanliness_base]+[comfort_base]+[facilities_base]+[location_base]+[staff_base]+[value_for_money_base])/6' />
            </column>
            <column caption='metric selected' datatype='real' name='[Calculation_0411245433118721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [Calculation_0411245429047296]&#13;&#10;WHEN &apos;Cleanliness&apos; then [score_cleanliness]&#13;&#10;WHEN &apos;Comfort&apos; then [score_comfort]&#13;&#10;WHEN &apos;Facilities&apos; then [score_facilities]&#13;&#10;WHEN &apos;Staff&apos; then [score_staff]&#13;&#10;WHEN &apos;Value for money&apos; then [score_value_for_money]&#13;&#10;WHEN &apos;Location&apos; then [score_location]&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[score_cleanliness]' derivation='Avg' name='[avg:score_cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_comfort]' derivation='Avg' name='[avg:score_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_facilities]' derivation='Avg' name='[avg:score_facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_location]' derivation='Avg' name='[avg:score_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_overall]' derivation='Avg' name='[avg:score_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_staff]' derivation='Avg' name='[avg:score_staff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_value_for_money]' derivation='Avg' name='[avg:score_value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cleanliness Base' datatype='real' name='[cleanliness_base]' role='measure' type='quantitative' />
            <column caption='Comfort Base' datatype='real' name='[comfort_base]' role='measure' type='quantitative' />
            <column caption='Country (Users.Csv)' datatype='string' name='[country (users.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Facilities Base' datatype='real' name='[facilities_base]' role='measure' type='quantitative' />
            <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
            <column caption='Location Base' datatype='real' name='[location_base]' role='measure' type='quantitative' />
            <column-instance column='[review_date]' derivation='Month' name='[mn:review_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Score Cleanliness' datatype='real' name='[score_cleanliness]' role='measure' type='quantitative' />
            <column caption='Score Comfort' datatype='real' name='[score_comfort]' role='measure' type='quantitative' />
            <column caption='Score Facilities' datatype='real' name='[score_facilities]' role='measure' type='quantitative' />
            <column caption='Score Location' datatype='real' name='[score_location]' role='measure' type='quantitative' />
            <column caption='Score Overall' datatype='real' name='[score_overall]' role='measure' type='quantitative' />
            <column caption='Score Staff' datatype='real' name='[score_staff]' role='measure' type='quantitative' />
            <column caption='Score Value For Money' datatype='real' name='[score_value_for_money]' role='measure' type='quantitative' />
            <column caption='Staff Base' datatype='real' name='[staff_base]' role='measure' type='quantitative' />
            <column-instance column='[review_date]' derivation='Month-Trunc' name='[tmn:review_date:ok]' pivot='key' type='ordinal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money Base' datatype='real' name='[value_for_money_base]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_facilities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_staff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:score_cleanliness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Country (Users.Csv))]'>
            <groupfilter function='level-members' level='[country (users.csv)]' user:ui-action-filter='[Action2_F951CE90B9674AADAC08F6C1A4E29DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[hotel_name]' user:ui-action-filter='[Action3_C1690C03DFE042CFBAAE96BC0A0F20A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (MONTH(review Date))]'>
            <groupfilter function='level-members' level='[tmn:review_date:ok]' user:ui-action-filter='[Action1_0292C1BEDD754E8EA8918F891E847CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[mn:review_date:ok]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:age_group:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:city:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:traveller_type:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[:Measure Names]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (MONTH(review Date))]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Country (Users.Csv))]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Hotel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Multiple Values]' />
              <text column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0rof8y41u4epmn10pgngb1gtohcv].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0rof8y41u4epmn10pgngb1gtohcv].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rof8y41u4epmn10pgngb1gtohcv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Top 15 Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;  By Hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels+' name='federated.0rof8y41u4epmn10pgngb1gtohcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rof8y41u4epmn10pgngb1gtohcv'>
            <column caption='overall rating' datatype='real' name='[Calculation_0411245429047296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cleanliness_base]+[comfort_base]+[facilities_base]+[location_base]+[staff_base]+[value_for_money_base])/6' />
            </column>
            <column caption='metric selected' datatype='real' name='[Calculation_0411245433118721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [Calculation_0411245429047296]&#13;&#10;WHEN &apos;Cleanliness&apos; then [score_cleanliness]&#13;&#10;WHEN &apos;Comfort&apos; then [score_comfort]&#13;&#10;WHEN &apos;Facilities&apos; then [score_facilities]&#13;&#10;WHEN &apos;Staff&apos; then [score_staff]&#13;&#10;WHEN &apos;Value for money&apos; then [score_value_for_money]&#13;&#10;WHEN &apos;Location&apos; then [score_location]&#13;&#10;END' />
            </column>
            <column caption='total review' datatype='integer' name='[Calculation_1103937431625731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_id])' />
            </column>
            <column caption='total hotels' datatype='integer' name='[Calculation_1103937432023044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([hotel_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0411245433118721]' derivation='Avg' name='[avg:Calculation_0411245433118721:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cleanliness Base' datatype='real' name='[cleanliness_base]' role='measure' type='quantitative' />
            <column caption='Comfort Base' datatype='real' name='[comfort_base]' role='measure' type='quantitative' />
            <column caption='Country (Users.Csv)' datatype='string' name='[country (users.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Facilities Base' datatype='real' name='[facilities_base]' role='measure' type='quantitative' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
            <column caption='Location Base' datatype='real' name='[location_base]' role='measure' type='quantitative' />
            <column-instance column='[review_date]' derivation='Month' name='[mn:review_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
            <column caption='Score Cleanliness' datatype='real' name='[score_cleanliness]' role='measure' type='quantitative' />
            <column caption='Score Comfort' datatype='real' name='[score_comfort]' role='measure' type='quantitative' />
            <column caption='Score Facilities' datatype='real' name='[score_facilities]' role='measure' type='quantitative' />
            <column caption='Score Location' datatype='real' name='[score_location]' role='measure' type='quantitative' />
            <column caption='Score Staff' datatype='real' name='[score_staff]' role='measure' type='quantitative' />
            <column caption='Score Value For Money' datatype='real' name='[score_value_for_money]' role='measure' type='quantitative' />
            <column caption='Staff Base' datatype='real' name='[staff_base]' role='measure' type='quantitative' />
            <column-instance column='[review_date]' derivation='Month-Trunc' name='[tmn:review_date:ok]' pivot='key' type='ordinal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103937431625731]' derivation='User' name='[usr:Calculation_1103937431625731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103937432023044]' derivation='User' name='[usr:Calculation_1103937432023044:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money Base' datatype='real' name='[value_for_money_base]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Country (Users.Csv))]'>
            <groupfilter function='level-members' level='[country (users.csv)]' user:ui-action-filter='[Action2_F951CE90B9674AADAC08F6C1A4E29DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (MONTH(review Date))]'>
            <groupfilter function='level-members' level='[tmn:review_date:ok]' user:ui-action-filter='[Action1_0292C1BEDD754E8EA8918F891E847CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[mn:review_date:ok]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:age_group:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:city:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:traveller_type:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (MONTH(review Date))]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Country (Users.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[Hotel Name:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>:<[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[total hotels:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937432023044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[total review:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937431625731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]' />
              <size column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937432023044:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[Hotel Name:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>:<[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[total hotels:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937432023044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[total review:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937431625731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937431625731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937431625731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[Hotel Name:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[total hotels:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937432023044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[total review:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937431625731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]</rows>
        <cols>([federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk] + [federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937431625731:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[Average <[Parameters].[Parameter 1]> By Country]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels+' name='federated.0rof8y41u4epmn10pgngb1gtohcv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rof8y41u4epmn10pgngb1gtohcv'>
            <column caption='overall rating' datatype='real' name='[Calculation_0411245429047296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cleanliness_base]+[comfort_base]+[facilities_base]+[location_base]+[staff_base]+[value_for_money_base])/6' />
            </column>
            <column caption='metric selected' datatype='real' name='[Calculation_0411245433118721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [Calculation_0411245429047296]&#13;&#10;WHEN &apos;Cleanliness&apos; then [score_cleanliness]&#13;&#10;WHEN &apos;Comfort&apos; then [score_comfort]&#13;&#10;WHEN &apos;Facilities&apos; then [score_facilities]&#13;&#10;WHEN &apos;Staff&apos; then [score_staff]&#13;&#10;WHEN &apos;Value for money&apos; then [score_value_for_money]&#13;&#10;WHEN &apos;Location&apos; then [score_location]&#13;&#10;END' />
            </column>
            <column caption='total review' datatype='integer' name='[Calculation_1103937431625731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0411245433118721]' derivation='Avg' name='[avg:Calculation_0411245433118721:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cleanliness Base' datatype='real' name='[cleanliness_base]' role='measure' type='quantitative' />
            <column caption='Comfort Base' datatype='real' name='[comfort_base]' role='measure' type='quantitative' />
            <column caption='Country (Users.Csv)' datatype='string' name='[country (users.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Facilities Base' datatype='real' name='[facilities_base]' role='measure' type='quantitative' />
            <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
            <column caption='Location Base' datatype='real' name='[location_base]' role='measure' type='quantitative' />
            <column-instance column='[review_date]' derivation='Month' name='[mn:review_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (users.csv)]' derivation='None' name='[none:country (users.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
            <column caption='Score Cleanliness' datatype='real' name='[score_cleanliness]' role='measure' type='quantitative' />
            <column caption='Score Comfort' datatype='real' name='[score_comfort]' role='measure' type='quantitative' />
            <column caption='Score Facilities' datatype='real' name='[score_facilities]' role='measure' type='quantitative' />
            <column caption='Score Location' datatype='real' name='[score_location]' role='measure' type='quantitative' />
            <column caption='Score Staff' datatype='real' name='[score_staff]' role='measure' type='quantitative' />
            <column caption='Score Value For Money' datatype='real' name='[score_value_for_money]' role='measure' type='quantitative' />
            <column caption='Staff Base' datatype='real' name='[staff_base]' role='measure' type='quantitative' />
            <column-instance column='[review_date]' derivation='Month-Trunc' name='[tmn:review_date:ok]' pivot='key' type='ordinal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103937431625731]' derivation='User' name='[usr:Calculation_1103937431625731:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money Base' datatype='real' name='[value_for_money_base]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[hotel_name]' user:ui-action-filter='[Action3_C1690C03DFE042CFBAAE96BC0A0F20A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (MONTH(review Date))]'>
            <groupfilter function='level-members' level='[tmn:review_date:ok]' user:ui-action-filter='[Action1_0292C1BEDD754E8EA8918F891E847CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[mn:review_date:ok]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:age_group:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:traveller_type:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:city:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (MONTH(review Date))]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Hotel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]' />
              <lod column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:country (users.csv):nk]' />
              <tooltip column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937431625731:qk]' />
              <geometry column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:country (users.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average<[Parameters].[Parameter 1]>:	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Total Reviews : <[federated.0rof8y41u4epmn10pgngb1gtohcv].[usr:Calculation_1103937431625731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Latitude (generated)]</rows>
        <cols>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels+' name='federated.0rof8y41u4epmn10pgngb1gtohcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rof8y41u4epmn10pgngb1gtohcv'>
            <column caption='overall rating' datatype='real' name='[Calculation_0411245429047296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cleanliness_base]+[comfort_base]+[facilities_base]+[location_base]+[staff_base]+[value_for_money_base])/6' />
            </column>
            <column caption='metric selected' datatype='real' name='[Calculation_0411245433118721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [Calculation_0411245429047296]&#13;&#10;WHEN &apos;Cleanliness&apos; then [score_cleanliness]&#13;&#10;WHEN &apos;Comfort&apos; then [score_comfort]&#13;&#10;WHEN &apos;Facilities&apos; then [score_facilities]&#13;&#10;WHEN &apos;Staff&apos; then [score_staff]&#13;&#10;WHEN &apos;Value for money&apos; then [score_value_for_money]&#13;&#10;WHEN &apos;Location&apos; then [score_location]&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0411245433118721]' derivation='Avg' name='[avg:Calculation_0411245433118721:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cleanliness Base' datatype='real' name='[cleanliness_base]' role='measure' type='quantitative' />
            <column caption='Comfort Base' datatype='real' name='[comfort_base]' role='measure' type='quantitative' />
            <column caption='Country (Users.Csv)' datatype='string' name='[country (users.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Facilities Base' datatype='real' name='[facilities_base]' role='measure' type='quantitative' />
            <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
            <column caption='Location Base' datatype='real' name='[location_base]' role='measure' type='quantitative' />
            <column-instance column='[review_date]' derivation='Month' name='[mn:review_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column caption='Score Cleanliness' datatype='real' name='[score_cleanliness]' role='measure' type='quantitative' />
            <column caption='Score Comfort' datatype='real' name='[score_comfort]' role='measure' type='quantitative' />
            <column caption='Score Facilities' datatype='real' name='[score_facilities]' role='measure' type='quantitative' />
            <column caption='Score Location' datatype='real' name='[score_location]' role='measure' type='quantitative' />
            <column caption='Score Staff' datatype='real' name='[score_staff]' role='measure' type='quantitative' />
            <column caption='Score Value For Money' datatype='real' name='[score_value_for_money]' role='measure' type='quantitative' />
            <column caption='Staff Base' datatype='real' name='[staff_base]' role='measure' type='quantitative' />
            <column-instance column='[review_date]' derivation='Month-Trunc' name='[tmn:review_date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money Base' datatype='real' name='[value_for_money_base]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Country (Users.Csv))]'>
            <groupfilter function='level-members' level='[country (users.csv)]' user:ui-action-filter='[Action2_F951CE90B9674AADAC08F6C1A4E29DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[hotel_name]' user:ui-action-filter='[Action3_C1690C03DFE042CFBAAE96BC0A0F20A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[mn:review_date:ok]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:age_group:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:city:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:traveller_type:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Country (Users.Csv))]</column>
            <column>[federated.0rof8y41u4epmn10pgngb1gtohcv].[Action (Hotel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[	<[federated.0rof8y41u4epmn10pgngb1gtohcv].[tmn:review_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Avgerage <[Parameters].[Parameter 1]>: <[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rof8y41u4epmn10pgngb1gtohcv].[avg:Calculation_0411245433118721:qk]</rows>
        <cols>[federated.0rof8y41u4epmn10pgngb1gtohcv].[tmn:review_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hotels+' name='federated.0rof8y41u4epmn10pgngb1gtohcv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall rating&quot;' />
          <members>
            <member value='&quot;Overall rating&quot;' />
            <member value='&quot;Cleanliness&quot;' />
            <member value='&quot;Comfort&quot;' />
            <member value='&quot;Facilities&quot;' />
            <member value='&quot;Staff&quot;' />
            <member value='&quot;Value for money&quot;' />
            <member value='&quot;Location&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rof8y41u4epmn10pgngb1gtohcv'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
        <column-instance column='[review_date]' derivation='Month' name='[mn:review_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='16333' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='18'>5 Star Hotal Review</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='4' name='All Rating' show-title='false' w='83333' x='16296' y='0' />
        <zone h='85286' id='5' param='vert' type-v2='layout-flow' w='16296' x='0' y='14571'>
          <zone h='20699' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16296' x='0' y='14571'>
          </zone>
          <zone h='10470' id='8' mode='slider' name='Map' param='[federated.0rof8y41u4epmn10pgngb1gtohcv].[mn:review_date:ok]' type-v2='filter' w='16296' x='0' y='35270'>
          </zone>
          <zone h='17765' id='9' mode='radiolist' name='Map' param='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:traveller_type:nk]' type-v2='filter' w='16296' x='0' y='45740'>
          </zone>
          <zone fixed-size='66' h='8706' id='7' is-fixed='true' mode='dropdown' name='Map' param='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:hotel_name:nk]' type-v2='filter' w='16296' x='0' y='63505'>
          </zone>
          <zone h='20470' id='10' mode='radiolist' name='Map' param='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:age_group:nk]' type-v2='filter' w='16296' x='0' y='72211'>
          </zone>
          <zone h='7176' id='11' mode='dropdown' name='Map' param='[federated.0rof8y41u4epmn10pgngb1gtohcv].[none:city:nk]' type-v2='filter' w='16296' x='0' y='92681'>
          </zone>
        </zone>
        <zone h='35765' id='6' name='Map' w='45259' x='54370' y='14353'>
        </zone>
        <zone h='35647' id='13' name='line chart' w='37704' x='16519' y='14353'>
        </zone>
        <zone h='49647' id='14' name='Bar chart' w='83111' x='16519' y='50588'>
        </zone>
        <zone h='84706' id='15' type-v2='empty' w='148' x='16296' y='14706'>
        </zone>
        <zone h='12588' id='17' type-v2='empty' w='148' x='16296' y='588'>
        </zone>
        <zone h='12588' id='18' type-v2='empty' w='148' x='28370' y='588'>
        </zone>
        <zone h='12588' id='19' type-v2='empty' w='148' x='39852' y='588'>
        </zone>
        <zone h='12588' id='20' type-v2='empty' w='148' x='51778' y='588'>
        </zone>
        <zone h='12588' id='21' type-v2='empty' w='148' x='63704' y='588'>
        </zone>
        <zone h='12588' id='22' type-v2='empty' w='148' x='75630' y='588'>
        </zone>
        <zone h='12588' id='23' type-v2='empty' w='148' x='87481' y='588'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
